<!--    SHOW NOTIFICATION USING JAVASCRIPT -->
 <!-- https://www.studytonight.com/post/javascript-desktopbrowser-push-notification-example  -- Взято отсюда -->
 <!-- https://voicebot.su/?=1   - Озвучка текста -->

 <!-- Как сделать так, чтобы setInterval работал и тогда, когда вкладка неактивна в Chrome? -->
 <!-- https://stackoverflow.com/questions/5927284/how-can-i-make-setinterval-also-work-when-a-tab-is-inactive-in-chrome -->
<!DOCTYPE html> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title id="title">= Таймер</title>
<style>
        button{
        padding: 4px;
        margin-top: 8px;
        margin-right: -4px;
        margin-bottom: -3px;
        margin-left: 8px;
        border-radius: 5px;
        font: 14px Arial;
        letter-spacing: 1px;
        border: 1px solid #676868;
        cursor: pointer;
    }
    .btn1{
        border-color: rgb(135,135,135);
        background: linear-gradient(#08bdd9, #e3fdfe);
    }
    .btn-ok{
        display: block;
        margin: 50px 10px;
        width: 163px;
        height: 45px;
        background: linear-gradient(to bottom, #ffafd3,  #ffc9e2 50%, #ffafd3 );
        /*      border: 4px double #fff;*/
        border: 1px solid #fff;
        border-radius: 50px;
        /*      box-shadow: 0px 0px 5px #ccc;*/
        font: bold 20px Arial, sans-serif;
        margin-bottom: 20px;
        box-shadow: 0 0 0px 1px RGBA(255, 100, 155, .6),
            0 0 5px 5px RGBA(0, 0, 0, .1);
    }
    button:active{
        transform: translate(2px,2px);
    }
    #timermin{
        text-align: center;
    }
@media (max-width: 500px){
    body {
        width: 90%;
        height: 500px;
        background: linear-gradient(to top left, yellow , green);
    }
}
</style>
</head>
<body>
		<h3>Таймер для напоминания</h3>
<div>
     <input type="text" value="1 минут" id="timermin" size="8"> <button class="btn1" id="btn1">Запустить таймер</button>
   
     <audio id="letsgo" src="sound/letsgo.mp3"></audio>
     <audio id="timer15" src="sound/timer15.mp3"></audio>
     <audio id="timer30" src="sound/timer30.mp3"></audio>
     <audio id="hello" src="sound/hello-andrey.mp3"></audio>
     <audio id="time-over" src="sound/time-over.mp3"></audio>
     <audio id="timer-remember" src="sound/timer-remember.mp3"></audio>
     <audio id="timer-ok" src="sound/ok.mp3"></audio>

</div>
<div>
    <button id="btn_ok" class="btn-ok">Принял</button>
</div>
<figure>
  <figcaption>Listen to the T-Rex:</figcaption>
  <audio controls  src="sound/ok.mp3"></audio>
  <a href="/shared-assets/audio/t-rex-roar.mp3"> Download audio </a>
</figure>
<script id="script1">
window.onload = function () { 
    console.log(secundomer,new Date().toISOString(),'hello');       
    myplay('hello');
}
</script>

<script>
            let timerVar, timerMin, timerMinRem, timeEnd, secundomer=0;   // remaining - оставшийся
            setInterval(timeOn, 1000);
			
           //  document.getElementById('btn-ok').innerText='Test';  // Так работает , btn-ok.onclick = function() { - вызывает ошибку  - SyntaxError

            btn1.onclick = function() {
                timerMin=document.getElementById('timermin').value;  // === '25 минут' 
                timerMinRem=Number(parseInt(timerMin));     // === 25
                timerVar=timerMinRem*60;  // === 25*60

                console.log(secundomer,new Date().toISOString(),'letsgo');
                   myplay('letsgo');
            }
             btn_ok.onclick = function() {
                timeEnd=0;
                document.getElementById('title').innerText="Жду запуск";
                console.log(secundomer,new Date().toISOString(),'timer-ok');
                     myplay('timer-ok');
             }

            function timeOn (){
                secundomer++;
                if (timerVar>0) {
                    let titleVar;
                    timerVar--;
                    if (timerVar%60 === 0) timerMinRem--
                    titleVar=title(timerVar);
                    document.getElementById('title').innerText=titleVar;
                    // document.getElementById('btn1').style.color='#'+( (timerVar%2)*255).toString(16).repeat(3);

                    if (timerVar===30) { //askForApproval();
                        console.log(secundomer,new Date().toISOString(),'timer30');
                            myplay('timer30');
                    }

                                    
                    if (timerVar===0) {  
                    console.log(secundomer,new Date().toISOString(),'time-over');
                          myplay('time-over');
                    //askForApproval(); // Запуск уведомления Windows

                    timeEnd=1*60;
                    timerMinRem='Т.П';
                    document.getElementById('title').innerText=title(timerVar);
                    }
                }
                else if (timerVar===0 && timeEnd>0) {
                    timeEnd--;
                    // document.getElementById('title').innerText=title(timerVar);
                    if (timeEnd === 0) {
                        timeEnd=1*60;
                        console.log(secundomer,new Date().toISOString(),'timer-remember');
                        myplay('timer-remember');
                    }
                }

            }  // End timeOn

            function title(timerVar){
                if ((timerVar !==0 && timerVar%4 ===0 ) || (timeEnd !==0 && timeEnd%4 ===0 ) ) titleVar='- -'+timerMinRem+'- -'; 
                    else titleVar='---'+timerMinRem+'---';  
                return titleVar
            }
			function myplay(id){
                let elem=document.getElementById(id);
                elem.volume=0.05;
                elem.play();
            }
            function askForApproval() {
                if(Notification.permission === "granted") {
                                                console.log(secundomer,new Date().toISOString(),'Notification.permission','Уведомление if');
                    createNotification('Внимание!', 'Пора отдохнуть! '+timerMin+' работаешь!', 'img/spider-man.png');
                }
                else {
                    Notification.requestPermission(permission => {
                        if(permission === 'granted') {
                            console.log(secundomer,new Date().toISOString(),'requestPermission(permission =>','Уведомление else');
                            createNotification('Wow! This is great', 'created by @study.tonight', 'https://www.studytonight.com/css/resource.v2/icons/studytonight/st-icon-dark.png');
                        }
                    });
                }
            }
            
            function createNotification(title, text, icon) {
                const noti = new Notification(title, {
                    body: text,
                    icon
                });
            }
</script>
</body>
</html>