<!--    SHOW NOTIFICATION USING JAVASCRIPT -->
 <!-- https://www.studytonight.com/post/javascript-desktopbrowser-push-notification-example  -- Взято отсюда -->
 <!-- https://voicebot.su/?=1   - Озвучка текста -->
<!DOCTYPE html> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title id="title">= Таймер</title>
<style>
        button{
        padding: 4px;
        margin-top: 8px;
        margin-right: -4px;
        margin-bottom: -3px;
        margin-left: 8px;
        border-radius: 5px;
        font: 14px Arial;
        letter-spacing: 1px;
        border: 1px solid #676868;
        cursor: pointer;
    }
    .btn1{
        border-color: rgb(135,135,135);
        background: linear-gradient(#08bdd9, #e3fdfe);
    }
    #timermin{
        text-align: center;
    }
@media (max-width: 500px){
    body {
        width: 90%;
        height: 500px;
        background: linear-gradient(to top left, yellow , green);
    }
}
</style>
</head>
<body>
		<h3>Таймер для напоминания</h3>
<div>
     <input type="text" value="1 минут" id="timermin" size="8"> <button class="btn1" id="btn1">Запустить таймер</button>
     <audio id="notify" src="sound/notify.mp3"></audio>
     <audio id="timer15" src="sound/timer15.mp3"></audio>
     <audio id="timer30" src="sound/timer30.mp3"></audio>
</div>

<script>
            let timerVar, timerMin;
            setInterval(timeOn, 1000);
			

            btn1.onclick = function() {
            timerMin=document.getElementById('timermin').value;
            timerVar=Number(parseInt(timerMin))*60;  // 10 sec
            // setInterval(timeOn, 1000);
            document.getElementById('notify').play()
            }

            function timeOn (){
                if (timerVar === undefined || timerVar===0) return;
                timerVar = timerVar - 1;
                document.getElementById('title').innerText=timerVar.toString();
            // document.getElementById('btn1').style.color='#'+(timerVar&0xff).toString(16).repeat(3);
            document.getElementById('btn1').style.color='#'+( (timerVar%2)*255).toString(16).repeat(3);

                if (timerVar===30) { //askForApproval();
                    document.getElementById('timer30').play()
                }

                if (timerVar===15) { //askForApproval();
                    document.getElementById('timer15').play()
                }
                                
                if (timerVar===0) {  askForApproval(); // Запуск уведомления Windows
                document.getElementById('title').innerText="Таймер";
                }

            };
			
            function askForApproval() {
                if(Notification.permission === "granted") {
                                                console.log('Notification.permission','Уведомление if');
                    createNotification('Внимание!', 'Пора отдохнуть! '+timerMin+' работаешь!', 'img/spider-man.png');
                }
                else {
                    Notification.requestPermission(permission => {
                        if(permission === 'granted') {
                            console.log('requestPermission(permission =>','Уведомление else');
                            createNotification('Wow! This is great', 'created by @study.tonight', 'https://www.studytonight.com/css/resource.v2/icons/studytonight/st-icon-dark.png');
                        }
                    });
                }
            }
            
            function createNotification(title, text, icon) {
                const noti = new Notification(title, {
                    body: text,
                    icon
                });
            }
</script>
</body>
</html>