<!--    SHOW NOTIFICATION USING JAVASCRIPT -->
 <!-- https://www.studytonight.com/post/javascript-desktopbrowser-push-notification-example  -- Взято отсюда -->
 <!-- https://voicebot.su/?=1   - Озвучка текста -->

 <!-- Как сделать так, чтобы setInterval работал и тогда, когда вкладка неактивна в Chrome? -->
 <!-- https://stackoverflow.com/questions/5927284/how-can-i-make-setinterval-also-work-when-a-tab-is-inactive-in-chrome -->
<!DOCTYPE html> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title id="title">= Таймер времени работы и Контроллер 3.2.3</title>
<style>
    .wrapper{
            max-width: 1280px;
            width: 100%;
            min-height: 900px;
            margin: 0 auto;
            background-color: rgba(128,128,255,0.5);
            padding-left: 20px;
            padding-top: 20px;
    }


    .block-timer-work{
        margin-bottom: 30px;
    }
    .timer-work-label{
        position: relative;
    }
    .timer-work-label::before{
        content: "Время в минутах";
        display: block;
        position: absolute;
        top: -19px;
        left: 2px;
        font-size: 12px;
    }
    .timermin{
        text-align: center;
    }
    button{
        padding: 4px;
        margin-top: 8px;
        margin-right: -4px;
        margin-bottom: -3px;
        margin-left: 8px;
        border-radius: 5px;
        font: 14px Arial;
        letter-spacing: 1px;
        border: 1px solid #676868;
        cursor: pointer;
    }
    .btn-start-work{
        background: linear-gradient(#08bdd9, #e3fdfe);
    }    
    .btn-end-work{
        background: linear-gradient(#00ee00, #e3fdfe);
    }
    .btn-ok{
        display: block;
        margin: 50px 10px;
        width: 163px;
        height: 45px;
        background: linear-gradient(to bottom, #ffafd3,  #ffc9e2 50%, #ffafd3 );
        /*      border: 4px double #fff;*/
        border: 1px solid #fff;
        border-radius: 50px;
        /*      box-shadow: 0px 0px 5px #ccc;*/
        font: bold 20px Arial, sans-serif;
        margin-bottom: 20px;
        box-shadow: 0 0 0px 1px RGBA(255, 100, 155, .6),
            0 0 5px 5px RGBA(0, 0, 0, .1);
    }
    button:active{
        transform: translate(2px,2px);
    }


    /* table-work-block - строка с таблицей, общим временем и кнопкой COPY */
    .table-work-block{
        display: flex;
        /* background: yellow; */
        align-items: start;  /* По -умолчанию align-items: normal - растягивает высоту всех элементов на 100% flex-conteiner. align-items: start, делает высоту flex-items по содержимому  */
    }
    table.table-work{
        border: 1px solid #000;
        border-collapse: collapse;
        text-align: center;
    }
    .table-work td{
        border: 1px solid #000;
        padding: 3px 5px;

    }
    .total-time{
        width: 163px;
        margin-left: 30px;
        /*        padding: 10px;*/
        border: 1px solid #000;
        border-radius: 5px;
        text-align: center;
    }   
    .total-time-caption{
        padding: 2px 5px;
        border-bottom: 1px solid #000;
    }
    .total-time-number{
        padding: 5px;
        font: 2em sans-serif;
        color: red;
        text-align: center;
    }
    .btn-copy{
        background: linear-gradient(#9E9E9E, #e3fdfe);
        margin: 0 0 0 30px;
    }





@media (max-width: 500px){
    body {
        width: 90%;
        height: 500px;
        background: linear-gradient(to top left, yellow , green);
    }
    .table-work-block{
        flex-direction: column;
        align-items: center;
    }
    .table-work-block>*{
        margin: 0;
        margin-bottom: 20px;
    }

} /* End @media max-w500 */
</style>
</head>
<body>
    <div class="wrapper">
		<h3>Контроллер времени работы и таймер 3.2.3</h3>
        <div class="block-timer-work">
             <label for="" class="timer-work-label"><input type="text" value="45" id="timermin" class="timermin" size="8"> <button class="btn-start-work" id="btnStartWork">Запустить таймер</button> <button class="btn-end-work" id="btnEndWork">Остановить таймер</button></label>
        </div>
        <div class="table-work-block">
            <table class="table-work" id="table_work">
                <tr>
                    <td>Время начала работы</td>
                    <td>Время окончания работы</td>
                    <td>Время работы за период</td>
                </tr>
            </table>
            <div class="total-time">
                <div class="total-time-caption">Общее время работы</div>
                <div class="total-time-number" id="total_time_number">0мин</div>
            </div>
            <button class="btn-copy" id="btnCopy">Скопировать время</button>
        </div>
    </div> <!--  End wrapper -->



<audio id="letsgo" src="sound/letsgo.mp3"></audio>
<audio id="timer15" src="sound/timer15.mp3"></audio>
<audio id="timer30" src="sound/timer30.mp3"></audio>
<audio id="hello" src="sound/hello-andrey.mp3"></audio>
<audio id="time-over" src="sound/time-over.mp3"></audio>
<audio id="timer-remember" src="sound/timer-remember.mp3"></audio>
<audio id="timer-ok" src="sound/ok.mp3"></audio>



<script>
            /*  Пример от профессионального программиста Флэнагана, как правильно объявлять переменные, там где нужно их комментировать. Слово let с каждой строки ! */
            // let input = fs.createReadStream(filename); // The data stream.
            // let hasher = crypto.createHash("sha256");  // For computing the hash.
            

            let timerVar; // Не используется !       |||  (   timerVar=timerMinRem*60;  // === 25*60   По ней я определял ранее сколько минут осталось. )
            let timerMin; // В неё берется значение из input[type="text"] ( 45 = default) и далее не меняется.  // Нельзя объявлять константы бех значения !!! 
            let timerMinRem; // В неё результат парсинга timerMin и в конце она меняется на 'END'
            let secundomer = 0;  // Увеличивается на 1, при каждом запуске setInterval(timeOn, 1000); В процессе выводится в консоль
            let timer_go_bool;  // Если true, то считаем минуты в таблице. Если false запрет подчет минут, нажали стоп или не запускали
            let timer_go_count_bool;  // Если true, то меняем раз в 4 секунды title и при окончании времени в консоль выведется "time over", timerMinRem заменится на END. Если false, то title меняем раз в 2 секунды и время кончилось!
            let timer_one_minute;   // Каждую 60 циклов timeon , задаем значение 60 и уменьшаем каждый раз на 1.
            let run_row; // адрес элемента строки таблицы tr, в которой меняем время при запуске контроллера.
            let time; // С помощью функции timeNowMinSec()  получаем текущее время в минутах в переменной time в виде "20:25" typeof === "string"
            let timeUnixStart; // При нажатии на старт Получаем время unix 1741862892988 и храним здесь   /* В процессе не меняется */
            let timeUnixEnd;  // В неё мы помещаем время в милисекундах(unix time) при старте . Время когда таймер должен закончится.  /* В процессе не меняется */
            let timeUnixNow;  // timeUnixNow = Date.now(); Переписываем содержимое ~ 1 раз в минуту.  Далее используем в сравнении в разныъ функциях
            let time_total_number = 0;  // Сколько минут прошло за одну или несколько запусков таймера.
            let minuteTotal // Количество минут, которое прошло в одной строке таблицы, после нажатия кнопки старт
            setInterval(timeOn, 1000);
			
           //  document.getElementById('btn-ok').innerText='Test';  // Так работает , btn-ok.onclick = function() { - вызывает ошибку  - SyntaxError

            btnStartWork.onclick = function() {
               
                //Добавляем новую строку в таблицу.
                table_new_tr('table_work');
               
                timeNowMinSec();  // Получаем текущее время в минутах в переменной time="20:25"

                // Получаем время unix 1741862892988
                timeUnixStart = Date.now();
                // Помещаем время начала работы в ячейку начала работы
                td_value(0,time);

                if (minuteTotal > 0 && timer_go_bool === true) time_total_number = time_total_number + minuteTotal; // На случай нажатия старт не закочив предварительно предыдущий этап работы.
                
                // Указываем время выполнения работы.
                timeTotal()

                timerMin=document.getElementById('timermin').value;  // === '45 минут' по умолчанию 
                timerMinRem=parseInt(timerMin);     

                if (timerMinRem>0) {
                    timeUnixEnd=timeUnixStart+timerMinRem*60_000-1_000; // ~1 секунда погрешность
                    timer_go_bool=true; // Считаем минуты в таблице
                    timer_go_count_bool=true; // Считаем минуты в таблице и отсчитываем сколько минут задали
                    timer_one_minute=60;
                    console.log(secundomer,new Date().toISOString(),'letsgo');
                    myplay('letsgo');
                }
            }
            btnEndWork.onclick = function() {
                if (timer_go_bool === false || timer_go_bool === undefined) return; 
                timer_go_bool=false;
                 // Получаем текущее время в минутах в time
                timeNowMinSec();
                // Помещаем время окончания работы в ячейку
                td_value(1,time);

                // Указываем время выполнения работы.
                timeTotal()

                time_total_number = time_total_number + minuteTotal;  // При нажатии на стоп, сохраним сколько минут мы отработали. При следующем запуске будем отталкивать от этих минут.

                document.getElementById('title').innerText="Жду запуск";
                console.log(secundomer,new Date().toISOString(),'timer-ok');
                myplay('timer-ok');
            }

            function table_new_tr(tableID){
                let table=document.getElementById(tableID);
                run_row = table.insertRow(); // По умолчанию новая строка
                let timeStartTD=run_row.insertCell(0);
                //td0.id="td_table_0" // Добавить id к новому элементу.
                let timeEndTD=run_row.insertCell(1);
                let timeTotalTD=run_row.insertCell(2);
            } // End table_new_tr
            function td_value(tdNum, time){
                run_row.childNodes[tdNum].innerHTML=time;
            }
            function timeNowMinSec(){
                let date_time = new Date();
                //let iso = now.toISOString(); //2025-03-13T10:48:12.989Z По мировому времени
                //time=iso.substring(11,16);  
                // time=date_time.getHours()+':'+date_time.getMinutes(); // Результат : 20:0
                let hours=date_time.getHours().toString();
                // if (hours.length===1) hours='0'+hours;
                let minutes=date_time.getMinutes().toString();
                if (minutes.length===1) minutes='0'+minutes;
                time=hours+':'+minutes;
                // час в вашем текущем часовом поясе  -  date.getHours()
            }
            function timeTotal(){
                timeUnixNow = Date.now();
                
                minuteTotal=(timeUnixNow-timeUnixStart)/60_000;
                // console.log(minuteTotal,' Разница в милисекундах прошло в интервале ~ 1 минута');
                minuteTotal=Math.round(minuteTotal);  // round - округляет до ближайшего целого
                td_value(2,minuteTotal);
                total_time_of_day(time_total_number + minuteTotal); 
            }

            function total_time_of_day(time_of_day){
                let time_of_day_str='';  // Если не присвоить пустые кавычки, то при добавлении типа number будет NaN !
                let hours = Math.floor(time_of_day / 60);   // Math.floor(3.4); console.log(x); 3 // floor округляет в меньшую сторону до целого
                if  (hours>0) time_of_day_str = hours+'ч ';
                let minutes = time_of_day%60;
                if (minutes>0) time_of_day_str = time_of_day_str + minutes+'мин' 
                if (time_of_day === 0) time_of_day_str = '0мин';
                document.getElementById('total_time_number').innerText=time_of_day_str;
            }
            
            function timeOn (){
                secundomer++;
                if (timer_go_bool) {
                    timer_one_minute--;
                    if (timer_one_minute === 0) { 
                        timeTotal(); 
                        timer_one_minute=60; 
                        console.log(timeUnixNow-timeUnixEnd);
                        if (timer_go_count_bool && timeUnixNow>timeUnixEnd) {
                            timer_go_count_bool=false; // Запрещаем снова писать "time-over" в консоль и заменять цифру в title на "END" и меняем тактику смены <title> в title() 
                            console.log(secundomer,new Date().toISOString(),'time-over');
                            timerMinRem='END';
                        }
                    }
                    document.getElementById('title').innerText=title();

                } // End If

            }  // End timeOn

            function title(){
                let titleVar;
                if (timer_go_count_bool && timer_one_minute%4 ===0 ) {titleVar='- -'+timerMinRem+'- -'; }
                else if  (timer_go_count_bool === false && timer_one_minute%2 ===0 ) {titleVar='- -'+timerMinRem+'- -'; }
                else titleVar='---'+timerMinRem+'---';  
                return titleVar
            }
			function myplay(id){
                let elem=document.getElementById(id);
                elem.volume=0.05;
                elem.play();
            }


//} // End func "onload"
</script>
</body>
</html>